spring.application.name=BookCURD
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Book
spring.datasource.username=root
spring.datasource.password=Sagar@0927
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
spring.jpa.hibernate.ddl-auto=update